<!-- filepath: c:\Programming\projects\ImageClassification\image_classification_project\classifier\templates\classifier\about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Image Classifier</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        .content-wrapper {
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            padding-bottom: 20px; /* Add some padding for better spacing */
        }
    </style>
</head>
<body class="bg-light">
    <div class="content-wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Image Classifier</a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-5 content">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h3 class="text-center">About Image Classifier</h3>
                </div>
                <div class="card-body">
                    <p>
                        This Image Classification App has been created by <strong> <a class="navbar-brand" target="_blank" href="https://rahulkumarpahwa.tech">Rahul Kumar</a> </strong> as a part of learning Django and Machine Learning integration.
                    </p>
                    <p>
                        This app allows users to upload an image and classify it using a pre-trained deep learning model.
                    </p>
                    <h5>Features:</h5>
                    <ul>
                        <li>You can upload an image to classify it.</li>
                        <li>Displays the classification result with a user-friendly interface.</li>
                        <li>Responsive design using Bootstrap.</li>
                        <li>Dark mode support (optional).</li>
                    </ul>
                    <h5>Technologies Used:</h5>
                    <ul>
                        <li>Django</li>
                        <li>PyTorch</li>
                        <li>Pre-trained DenseNet121 Model</li>
                        <li>Bootstrap</li>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                    </ul>
                    <!-- Back to Home Button -->
                    <div class="text-center mt-4">
                        <a href="/" class="btn btn-primary">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2025 Image Classifier. All rights reserved.</p>
        </footer>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>