<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ensure the page takes up the full height of the viewport */
        html, body {
            height: 100%;
        }
        .content-wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1; /* Pushes the footer to the bottom */
        }
    </style>
</head>
<body class="bg-light">
    <div class="content-wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Image Classifier</a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-5 content">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h3 class="text-center">Classification Result</h3>
                </div>
                <div class="card-body text-center">
                    <p class="fs-4">Prediction: <strong>{{ prediction }}</strong></p>
                    <h5 class="mt-4">Related Information:</h5>
                    <ul class="list-group">
                        {% for result in search_results %}
                            <li class="list-group-item">
                                <a href="{{ result.link }}" target="_blank">{{ result.title }}</a>
                            </li>
                        {% empty %}
                            <li class="list-group-item">No related information found.</li>
                        {% endfor %}
                    </ul>
                    <a href="/" class="btn btn-primary mt-4">Upload Another Image</a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2025 Image Classifier. All rights reserved.</p>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
