<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ensure the page takes up the full height of the viewport */
        html, body {
            height: 100%;
        }
        .content-wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1; /* Pushes the footer to the bottom */
        }
    </style>
</head>
<body class="bg-light">
    <div class="content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Image Classifier</a>
                <a class="nav-link text-white" href="{% url 'about' %}">About</a>
            </div>
        </nav>
        <div class="container mt-5 content">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center">Upload an Image for Classification</h3>
                </div>
                <div class="card-body">
                    <!-- Display error messages -->
                    {% if messages %}
                        <div class="alert alert-danger">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <form method="post" enctype="multipart/form-data" class="text-center">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.image.label_tag }}
                            {{ form.image }}
                        </div>
                        <button type="submit" class="btn btn-success">Classify Image</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-white text-center py-3 mt-5">
            <p>&copy; 2025 Image Classifier. All rights reserved.</p>
        </footer>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>